{
  "extends": "./tsconfig.json",
  "include": ["../@biz-hermit/basic-utils/**/*.ts", "../@biz-hermit/basic-utils/**/*.tsx"],
  "compilerOptions": {
    "outFile": "../dist/index.d.ts",
    "emitDeclarationOnly": true,
    "isolatedModules": false,
    "rootDir": "../"
  }
}